CMCSPrototype/App.xaml

<Application x:Class="CMCSPrototype.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CMCSPrototype"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Rounded button style for Approve -->
            <Style x:Key="RoundedButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Green" CornerRadius="10" BorderBrush="Green" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="5,5"/>
            </Style>

            <!-- Rounded button style for Reject -->
            <Style x:Key="RoundedButtonStyleReject" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Red" CornerRadius="10" BorderBrush="Red" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="5,5"/>
            </Style>
    </Application.Resources>
</Application>
