CMCSPrototype/CheckClaimsPage.xaml

<Page x:Class="CMCSPrototype.CheckClaimsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Check Claims" Background="#1E1E1E">


    <!-- Main Content Area -->
    <Grid Margin="20">
        <TextBlock Text="Check Claims"
                       FontSize="26" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" Foreground="#007ACC" Margin="0,10,0,20"/>

        <!-- DataGrid for displaying claims -->
        <DataGrid Name="claimsDataGrid" AutoGenerateColumns="False"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="#2A2A2A" Foreground="White"
                      RowBackground="#333333" AlternatingRowBackground="#2A2A2A"
                      ColumnHeaderHeight="50" RowHeight="50"
                      GridLinesVisibility="None" BorderBrush="Transparent"
                      HeadersVisibility="Column" CanUserAddRows="False"
                      Margin="0,70,0,0" SelectionMode="Single" SelectionUnit="FullRow">

            <!-- DataGrid Resources for consistent styling -->
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#1E1E1E"/>
                    <Setter Property="Foreground" Value="#007ACC"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Padding" Value="10,5,10,5"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>

                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#2A2A2A"/>
                    <Setter Property="Padding" Value="10,5,10,5"/>
                </Style>

                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="Padding" Value="10,5,10,5"/>
                </Style>
            </DataGrid.Resources>

            <!-- DataGrid Columns -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lecturer ID" Binding="{Binding LecturerID}" Width="*" />
                <DataGridTextColumn Header="Hours Worked" Binding="{Binding HoursWorked}" Width="*" />
                <DataGridTextColumn Header="Hourly Rate" Binding="{Binding HourlyRate}" Width="*" />
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>