CMCSPrototype/MainWindow.xaml

<Window x:Class="CMCSPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contract Monthly Claim System" Height="450" Width="800">

    <Grid>
        <!-- Title of the System -->
        <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Contract Monthly Claim System" />

        <!-- Submit Claim Section -->
        <GroupBox Header="Submit a Claim" Margin="20,50,20,0" Height="100" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Enter Hours Worked:"/>
                <TextBox Name="txtHoursWorked" Width="200"/>

                <TextBlock Text="Enter Hourly Rate:"/>
                <TextBox Name="txtHourlyRate" Width="200"/>

                <Button Name="btnSubmitClaim" Content="Submit Claim" Width="150" Click="SubmitClaim_Click" Margin="10,5,0,0"/>
            </StackPanel>
        </GroupBox>
        
        <!-- Upload Supporting Documents Section -->
        <GroupBox Header="Upload Supporting Documents" Margin="20,170,20,0" Height="100" VerticalAlignment="Top">
            <StackPanel>
                <Button Name="btnUploadDocument" Content="Upload Document" Width="150" Click="UploadDocument_Click" />
                <TextBlock Name="lblDocumentStatus" Text="No document uploaded yet." FontStyle="Italic"/>
            </StackPanel>
        </GroupBox>

        <!-- Track Claim Status Section -->
        <GroupBox Header="Track Claim Status" Margin="20,290,20,0" Height="100" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Claim ID:"/>
                <TextBox Name="txtClaimID" Width="200"/>
                <Button Name="btnCheckStatus" Content="Check Status" Width="150" Click="CheckStatus_Click" />
                <TextBlock Name="lblClaimStatus" Text="Claim status will be displayed here." FontStyle="Italic"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
