CMCSPrototype/VerifyClaimsPage.xaml

<Page x:Class="CMCSPrototype.VerifyClaimsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Verify Claims" Background="#1E1E1E">

    <Grid Margin="20">
        <TextBlock Text="Verify Claims"
                   FontSize="26" FontWeight="Bold" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Foreground="#007ACC" Margin="0,10,0,20"/>

        <DataGrid Name="claimsDataGrid" AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Background="#2A2A2A" Foreground="White"
                  RowBackground="#333333" AlternatingRowBackground="#2A2A2A"
                  ColumnHeaderHeight="50" RowHeight="50"
                  GridLinesVisibility="None" BorderBrush="Transparent"
                  HeadersVisibility="Column" CanUserAddRows="False"
                  Margin="0,70,0,0" SelectionMode="Single" SelectionUnit="FullRow">

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#1E1E1E"/>
                    <Setter Property="Foreground" Value="#007ACC"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Padding" Value="10,5,10,5"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>

                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#2A2A2A"/>
                    <Setter Property="Padding" Value="10,5,10,5"/>
                </Style>

                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="Padding" Value="10,5,10,5"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Lecturer ID" Binding="{Binding LecturerID}" Width="*" />
                <DataGridTextColumn Header="Hours Worked" Binding="{Binding HoursWorked}" Width="*" />
                <DataGridTextColumn Header="Hourly Rate" Binding="{Binding HourlyRate}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" Width="*" />

                <DataGridTemplateColumn Header="Document Path" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DocumentPath}" Foreground="#007ACC" Cursor="Hand"
                                       TextDecorations="Underline" MouseLeftButtonUp="Document_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" Width="*" />

                <DataGridTemplateColumn Header="Actions" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Approve" Click="ApproveClaim_Click"
                                        Background="Green" Foreground="White" Padding="10,5"
                                        Margin="5" Width="70" Height="35" BorderThickness="0"/>
                                <Button Content="Reject" Click="RejectClaim_Click"
                                        Background="Red" Foreground="White" Padding="10,5"
                                        Margin="5" Width="70" Height="35" BorderThickness="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>