CMCSPrototype/WindowsFiles/MainWindow.xaml

<Window x:Class="CMCSPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contract Monthly Claim System" Height="722" Width="800"
        Background="#1E1E1E">
    <!-- Dark mode background -->

    <Grid Margin="20">
        <!-- Title of the System -->
        <TextBlock FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="0,10,0,20" Text="Contract Monthly Claim System" Foreground="#007ACC"/>
        <!-- Matching heading and button color -->

        <!-- Submit Claim Section -->
        <StackPanel Orientation="Vertical" Margin="0,50,0,0">
            <!-- Section Header for Submit a Claim -->
            <Label Content="Submit a Claim" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" 
                   Margin="10,0,0,10" Foreground="#007ACC"/>
            <!-- Matching heading and button color -->

            <!-- Input Fields and Button for Claim Submission -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,10">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Enter Hours Worked:" Width="150" VerticalAlignment="Center" Foreground="White"/>
                    <TextBox Name="txtHoursWorked" Width="150" Margin="5,0" Background="#D3D3D3" Foreground="Black"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Enter Hourly Rate:" Width="150" VerticalAlignment="Center" Foreground="White"/>
                    <TextBox Name="txtHourlyRate" Width="150" Margin="5,0" Background="#D3D3D3" Foreground="Black"/>
                </StackPanel>

                <Button Name="btnSubmitClaim" Content="Submit Claim" Width="150" Margin="0,10,0,0" 
                        HorizontalAlignment="Left" Click="SubmitClaim_Click"
                        Background="#007ACC" Foreground="White"/>
                <!-- Blue button -->
            </StackPanel>
        </StackPanel>

        <!-- Upload Supporting Documents Section -->
        <StackPanel Orientation="Vertical" Margin="0,200,0,0">
            <!-- Section Header for Upload Supporting Documents -->
            <Label Content="Upload Supporting Documents" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" 
                   Margin="10,0,0,10" Foreground="#007ACC"/>
            <!-- Matching heading and button color -->

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,10">
                <Button Name="btnUploadDocument" Content="Upload Document" Width="150" 
                        Click="UploadDocument_Click" Background="#007ACC" Foreground="White"/>
                <!-- Blue button -->
                <TextBlock Name="lblDocumentStatus" Text="No document uploaded yet." FontStyle="Italic" 
                           Margin="0,10,0,0" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <!-- Track Claim Status Section -->
        <StackPanel Orientation="Vertical" Margin="0,350,0,0">
            <!-- Section Header for Track Claim Status -->
            <Label Content="Track Claim Status" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" 
                   Margin="10,0,0,10" Foreground="#007ACC"/>
            <!-- Matching heading and button color -->

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,10">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Claim ID:" Width="150" VerticalAlignment="Center" Foreground="White"/>
                    <TextBox Name="txtClaimID" Width="150" Margin="5,0" Background="#D3D3D3" Foreground="Black"/>
                </StackPanel>

                <Button Name="btnCheckStatus" Content="Check Status" Width="150" Margin="0,10,0,0" 
                        HorizontalAlignment="Left" Click="CheckStatus_Click"
                        Background="#007ACC" Foreground="White"/>
                <!-- Blue button -->
                <TextBlock Name="lblClaimStatus" Text="Claim status will be displayed here." FontStyle="Italic" 
                           Margin="0,10,0,0" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <!-- Approve Claims Section -->
        <StackPanel Orientation="Vertical" Margin="0,500,0,0">
            <!-- Increased margin to 500 to ensure spacing -->
            <!-- Section Header for Approve Claims -->
            <Label Content="Approve Claims" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" 
                   Margin="10,0,0,10" Foreground="#007ACC"/>
            <!-- Matching heading and button color -->

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,10">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Claim ID:" Width="150" VerticalAlignment="Center" Foreground="White"/>
                    <TextBox Name="txtApproveClaimID" Width="150" Margin="5,0" Background="#D3D3D3" Foreground="Black"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Remarks (if rejecting):" Width="150" VerticalAlignment="Center" Foreground="White"/>
                    <TextBox Name="txtRemarks" Width="300" Margin="5,0" Background="#D3D3D3" Foreground="Black"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Button Name="btnApprove" Content="Approve" Width="100" Margin="5" 
                            HorizontalAlignment="Left" Click="ApproveClaim_Click"
                            Background="#007ACC" Foreground="White"/>
                    <!-- Blue button -->

                    <Button Name="btnReject" Content="Reject" Width="100" Margin="5"
                            HorizontalAlignment="Left" Click="RejectClaim_Click"
                            Background="#007ACC" Foreground="White"/>
                    <!-- Blue button -->
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>